[DEFAULT]
# Computation
# https://opennmt.net/CTranslate2/quantization.html
compute_type = default
gpu_device_index = 0
device = cuda

# Transcriptions
model_transcription = tiny
transcription_language = en

beam_size = 5
beam_size_realtime = 3

ensure_sentence_starting_uppercase = True
ensure_sentence_ends_with_period = True

# Recording/Audio parameters
use_microphone = True
input_device_index = 0
allowed_latency_limit = 10
sample_rate = 16000
buffer_size = 512
handle_buffer_overflow = False

# Worker
time_sleep = 0.02

# Realtime transcription parameters
enable_realtime_transcription = False
realtime_model_type = tiny
realtime_processing_pause = 0.2

# Voice activation parameters
silero_sensitivity = 0.4
silero_use_onnx = True
post_speech_silence_duration = 1.0
min_length_of_recording = 0.5
min_gap_between_recordings = 0
pre_recording_buffer_duration = 10.0

# Wake word parameters
wakeword_backend = oww
openwakeword_model_directory = D:\Odoo\exploring-odoo\frodoo\misc\frodoo_app\models\oww
openwakeword_models = hey_fro_doo.onnx
openwakeword_inference_framework = onnx
wake_words =
wake_words_sensitivity = 0.6
wake_word_activation_delay = 0.0
wake_word_timeout = 5.0
wake_word_buffer_duration = 0.1

# Tortoise
tortoise_model_directory = D:\AI\frodoo\models\tortoise
tortoise_seed = 1
tortoise_voice = lj
tortoise_kv_cache = True
tortoise_half_precision = True
tortoise_use_deepspeed = False

# Misc
spinner = True
debug_mode = False
level = WARNING
int16_max_abs_value = 32768
log_file = frostt.log

# Odoo
odoo_base_url = http://localhost:8069/
odoo_api_key = 1765573b8bfccdeb5ae668ad9950f90851075a94

# Edge-TTS
edge_tts_voice = en-US-JennyNeural